# SparkProject

datamine/: .project  pom.xml  test.txt
datamine/src/main/java/com/data/datamine/: BasicThreads.java  LiftOff.java  LinearRegression.java  MainThread.java  TestForGit.java
sparkproject/: .classpath  .project  pom.xml
sparkproject/src/main/java/com/data/sparkproject/: App.java  DataFormatForSpark.java  Effect_Evaluation.java  FeatureSelect.java  ModelSelect.java  PredictionRun.java  SparkConf.java  SparkConnectHdfs.java  SparkConnectMysql.java
sparkproject/src/test/java/com/data/sparkproject/: AppTest.java
